<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TransactionWindow</class>
 <widget class="QWidget" name="TransactionWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>780</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label_tx_id">
     <property name="text">
      <string>Transaction ID :</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="tx_id_box"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="label_status">
       <property name="text">
        <string>Status :</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="status">
       <property name="text">
        <string>Unknown</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="label_inputs">
     <property name="text">
      <string>Inputs (0)</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTableWidget" name="inputs"/>
   </item>
   <item>
    <widget class="QLabel" name="label_outputs">
     <property name="text">
      <string>Outputs (0)</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTableWidget" name="outputs"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="leftMargin">
      <number>0</number>
     </property>
     <item alignment="Qt::AlignLeft">
      <widget class="QPushButton" name="clouse">
       <property name="text">
        <string>Close</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <property name="sizeConstraint">
        <enum>QLayout::SetMinimumSize</enum>
       </property>
       <property name="leftMargin">
        <number>200</number>
       </property>
       <item>
        <widget class="QPushButton" name="get_hex">
         <property name="text">
          <string>Hex</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="sign">
         <property name="text">
          <string>Sign</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
