<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MakeTransactionWindow</class>
 <widget class="QWidget" name="MakeTransactionWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>780</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Make transaction</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QLabel" name="input_label">
        <property name="text">
         <string>Inputs (0)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTableWidget" name="inputs"/>
      </item>
      <item>
       <widget class="QLabel" name="output_label">
        <property name="text">
         <string>Outputs (0)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTableWidget" name="outputs"/>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item alignment="Qt::AlignLeft">
         <widget class="QPushButton" name="clouse">
          <property name="text">
           <string>Close</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QGridLayout" name="gridLayout">
          <item row="0" column="0">
           <widget class="QPushButton" name="create_input">
            <property name="text">
             <string>Create input</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QPushButton" name="create_output">
            <property name="text">
             <string>Create output</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QPushButton" name="build_transaction">
            <property name="text">
             <string>OK</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
